<!DOCTYPE html>
<html>
    <meta charset = "utf-8" name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <!-- The name of the Browser tab -->
    <title>Test</title>

    <!-- Call the stylesheet (css) to link to this HTML file 
         so that can apply css within the HTML file -->
    <link rel='stylesheet'>
    <style>

        /* Apply styles for the entire HTML page */
        * {
            /* Change background color to wheat */
            background-color: wheat;
        }

        /* Apply styles for the entire 'body' tag function */
        body {
            /* Change all text to red color */
            color: red;
        }
    </style>

    <body>

        <!-- Different types of heading functions,
             where every text that is displayed after it will automatically be in a new line,
             so the 'p' function is not needed -->
        <h1>My First Heading</h1>

        <!-- Function for creating a new paragraph, 
             where every new 'p' function will create a new line to display the text,
             without this, all texts will appear next to each other -->
        <p>My first paragraph.</p>

    </body>
</html>